{
  "env": {
    "browser": true,
    "es6": true,
    "jasmine": true
  },
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "comma-dangle": ["error", "never"]
  }
}
